{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DronesDatabase": "Data Source=DESKTOP-9FOD2JJ;Initial Catalog=master;Integrated Security=True"
  }
}


